<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Plataforma de Vídeo</title>
    <link rel="shortcut icon" href="icons8-herbie-48.png" type="image/x-icon">
    <link:py></link:py>
    
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background-color: red;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.video iframe {
    width: 100%;
    height: 200px;
}
iframe{
    border-radius: 20px;
}
p{
    text-align: center;
}
ul li{
    display: inline-block;
    margin-left: 20px;
    
}
button{
    background-color: black;
    color: red;
    border-radius: 5px;
    font-size: 20px;
}
button:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}

</style>
<body>
     <div class="menu">
        <ul>
            <li><a href="index.html"><button>Home</button></a></li>
            <li><a href="videos.html"><button>Vídeos</button></a></li>
            <li><a href="#"><button>Extra</button></a></li>
        </ul>
    </div>
    <header>
        <h1>Minha Plataforma de Vídeo</h1>
    </header>
   
    <main>
        <div class="video-grid">
            <div class="video">
                <iframe width="100%" height="200" frameborder="0" src="https://mega.nz/embed/gAgQTbAb#E5ftyLKIU58O4kTvvJnbkavRRtIhW1YvuasI7qKG9_w" allowfullscreen ></iframe>
                <p>Heroi por Acidende</p>

            </div>
            <div class="video">
                <iframe width="100%" height="200" frameborder="0" src="https://mega.nz/embed/EZZgCQID#sU86pZGrDzsLBRIURCH5rtGAWQXLOI2dv5Wl0hd4Tyk" allowfullscreen ></iframe>
                <p>Quebrando Correntes</p>

            </div>
            <div>
                <iframe width="100%" height="200" frameborder="0" src="https://mega.nz/embed/cE5RURSI#JJzxJn1w26STCiVvcon5ELUNFQopNTFKxqoykuU8mDw" allowfullscreen ></iframe>
                <p>Cicada 3301</p>

            </div>


            
                  
        </div>
    </main>
</body>
</html>
